/* pages/context/context.wxss */
.title_block{
  position: relative;
  min-width: 750rpx;
  min-height: 200rpx;
  background: #5263EF;
}

.detail_block{
  background: #F4F4F4;
}

.title_context{
  font-size: 60rpx;
  font-weight: 900;
  padding: 35rpx 50rpx 5rpx 50rpx;
  color: #FFF;
}

.box_context{
  padding: 5rpx 50rpx 40rpx;
  font-size: 28rpx;
  color: #FFF;
}
.problem_block{
  min-width: 750rpx;
  min-height: 100rpx;
}

.problrm_context{
  font-size: 36rpx;
  padding: 50rpx 50rpx 50rpx;
}

.reply_block{
  in-width: 750rpx;
  min-height: 100rpx;
}

.reply_context{
  font-size: 36rpx;
  padding: 10rpx 50rpx 0rpx;
}

.time_context{
  font-size: 36rpx;
  padding: 30rpx 50rpx;
}