<!--pages/context/context.wxml-->

<view>
  <view class="title_card">
    <view class="title_context">{{echowall.title}}</view>
    <view class="box_context">来自：{{echowall.box}} 信箱</view>
  </view>
  <view class="title_back" style='height:{{back_height}}'></view>
  <view class="problrm_block">
    <view class="Sound">S</view>
    <view class="problem_context">{{echowall.problem}}</view>
  </view>
  <view class="reply_block">
    <view class="Echo">E</view>
    <view class="reply_part">
      <view class="reply_context">{{echowall.reply}}</view>
      <view class="time_context">{{echowall.time}}</view>
    </view>
  </view> 
</view>
