<!--pages/data/data.wxml-->
<view class="container">
  <view class="page_section">
    <!-- search_bar_section-->
    <!-- <view class="cells">
      <view class="cells_input">
        <input class="input" placeholder-class="{{search_status==0 ? 'placeholder=':'placeholder_focus'}}" placeholder="Search via key word" bindfocus='focus'  bindblur='unfocus'></input>
      </view>
    </view> -->
    <!-- filter_section -->
    <view class="tabTit box">
      <view class="flex1{{!tab[index] ? ' active' : ''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
        <text>{{item}}</text>
        <image src="/resources/arrow.png"></image>
      </view>
    </view>

    <view class="tabLayer" hidden="{{tab[0]}}">
      <!-- <text class="{time_id==0?'active':''}}" data-id="0" data-index="0" data-txt="按时间" bindtap="filter"></text> -->
      <text class="{{time_id==item.id?'active':''}}" wx:for="{{timeList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
    </view>

    <view class="tabLayer" hidden="{{tab[1]}}">
      <text class="{popular_id == 0 ? 'active' : ''}}" data-id="0" data-index="1" data-txt="按热度" bindtap="filter">不限</text>
      <text class="{{popular_id == 1 ? 'active' : ''}}" data-id="1" data-index="1" data-txt="最多点赞" bindtap="filter">最多点赞</text>
      <text class="{{popular_id == 2 ? 'active' : ''}}" data-id="2" data-index="1" data-txt="最多评论" bindtap="filter">最多评论</text>
      <text class="{{popular_id == 3 ? 'active' : ''}}" data-id="3" data-index="1" data-txt="最有争议" bindtap="filter">最有争议</text>
    </view>

    <view class="tabLayer" hidden="{{tab[2]}}">
        <picker class="{mailbox_id==0?'active':''}}" data-id="0" data-index="2" data-txt="按信箱" bindtap="filter" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view>
            按信箱
          </view>
        </picker>
      <!-- <text class="{mailbox_id==0?'active':''}}" data-id="0" data-index="2" data-txt="按信箱" bindtap="filter">不限</text>
      <text class="{{mailbox_id==1?'active':''}}" data-id="1" data-index="2" data-txt="从高到低" bindtap="filter">从高到低</text>
      <text class="{{mailbox_id==2?'active':''}}" data-id="2" data-index="2" data-txt="从低到高" bindtap="filter">从低到高</text> -->
    </view>
  </view>
  
  <view class="data_list">
    <view class="top">
      <view class="update_time"> 最后更新于：{{ last_update }} </view>
    </view>
    <view wx:for="{{ echowall }}" wx:key="{{ item.id }}" class="item ripple" bindtap='itemTap' data-id="{{ item.id }}">
      <view class="title">
          {{ item.title }}
      </view>
      <view class="mailbox">
          {{ item.box }}
      </view>
      <view class="time">
          {{ item.time }}
      </view>
    </view>
    <!-- <view class="loading_row" wx:if="{{loading}}">
      <image class="loading_icon" mode='scaleToFill' animation="{{refreshAnimation}}" src="../../resources/loading.png">loading icon
      </image> 
    </view> -->
  </view>
</view>